# spotify-guestplayer

./: .gitignore
guestplayer-react/: .env  .env.production  .gitignore  README.md  cypress.json  global.d.ts  package-lock.json  package.json  serverless.yaml  tsconfig.json
guestplayer-react/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
guestplayer-react/cypress/fixtures/: spotifyCredentials.json  spotifyUserDetails.json
guestplayer-react/public/: index.html  manifest.json  site.webmanifest
guestplayer-react/src/: App.module.scss  App.tsx  envionment.ts  index.css  index.tsx  service-worker.ts  serviceWorkerRegistration.ts
guestplayer-react/src/api/: apiService.ts
guestplayer-react/src/contexts/: partyContext.ts  partyContext.tsx  toastContext.tsx
guestplayer-react/src/hocs/: withHistory.tsx
guestplayer-react/src/hooks/: apiErrorHandlerHook.tsx
guestplayer-react/src/models/: MessageType.ts  NavigateMessage.ts  Party.ts  PartyContextType.ts  PartySummary.ts  PostMesage.ts  PushNotification.ts  PushNotificationSetting.ts  Role.ts  SpotifyAccessToken.ts  SpotifyCredentials.ts  SpotifyProfile.ts  Track.ts  TrackRequest.ts
guestplayer-react/src/styles/: _colours.scss
guestplayer-react/src/util/: base64Utils.ts
guestplayer-server/: guestplayer-server.sln
guestplayer-server/Business/: Business.csproj  BusinessServiceCollectionExtensions.cs
guestplayer-server/Business/Services/: PartyService.cs  RefreshTokenService.cs  TrackRequestService.cs
guestplayer-server/Database/: Database.csproj  DatabaseServiceCollectionExtensions.cs
guestplayer-server/Database/Repositories/: PartyRepository.cs
guestplayer-server/Domain/Config/: AuthConfig.cs  CosmosDbConfig.cs  WebPushConfig.cs
guestplayer-server/Domain/DTOs/: CreatePartyParams.cs  CreateTrackRequestParams.cs  RegisterForPushParams.cs  SendPushParams.cs
guestplayer-server/Push/: Push.csproj  PushServiceCollectionExtensions.cs
guestplayer-server/Push/Models/: PushNotification.cs
guestplayer-server/Push/Services/: PushNotificationService.cs
guestplayer-server/Spotify/: GuestSpotifyService.cs  HostSpotifyService.cs  Spotify.csproj  SpotifyService.cs  SpotifyServiceCollectionExtensions.cs
guestplayer-server/Spotify/Client/: AuthHeaderHandler.cs  ISpotifyAccountsClient.cs  ISpotifyClient.cs
guestplayer-server/Spotify/Client/Models/: GetAccessTokenRequest.cs  GetAccessTokenResponse.cs  GetClientCredentialsResponse.cs  PlayRequest.cs  RefreshAccessTokenRequest.cs  RefreshAccessTokenResponse.cs  SearchResponse.cs  SpotifyConfig.cs  TrackResponse.cs
guestplayer-server/guestplayer-server/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  guestplayer-server.csproj
guestplayer-server/guestplayer-server/Attributes/: AuthorizeAttribute.cs
guestplayer-server/guestplayer-server/Constants/: AuthConstants.cs
guestplayer-server/guestplayer-server/Controllers/: PartyController.cs  PushNotificationsController.cs  RequestController.cs  SpotifyController.cs  TokenController.cs
guestplayer-server/guestplayer-server/Helpers/: HttpContextExtensions.cs  JwtService.cs
guestplayer-server/guestplayer-server/Middleware/: JwtMiddleware.cs
guestplayer-server/guestplayer-server/Models/: CohostPartyRequest.cs  ContextItem.cs  CreatePartyRequest.cs  ErrorCodes.cs  ErrorResponse.cs  GetRequestCountResponse.cs  GetSpotifyAccessTokenRequest.cs  GetSpotifyAccessTokenResponse.cs  JwtClaim.cs  JwtRole.cs  PartyCohostJoinTokenResponse.cs  PartyResponse.cs  PartySummary.cs  RefreshTokenResponse.cs  RegisterForPushNotificationsRequest.cs  RequestTrackRequest.cs  TrackRequestResponse.cs  TrackResponse.cs
guestplayer-server/guestplayer-server/Properties/: launchSettings.json
guestplayer-server/guestplayer-server/Properties/ServiceDependencies/guestplayer-prod-as-uks - Web Deploy/: profile.arm.json
guestplayer-server/guestplayer-server/Websockets/Helpers/: GroupsHelper.cs
guestplayer-server/guestplayer-server/Websockets/Hubs/: PartyHub.cs
guestplayer-server/guestplayer-server/Websockets/Hubs/Interfaces/: IPartyHub.cs
guestplayer-server/guestplayer-server/Websockets/Services/: WebsocketService.cs
infrastructure/: .terraform.lock.hcl  README.md  app_service.tf  main.tf  terraform.tfstate.backup
(+135 files in other folders)
